# dronez

./: README.md  pom.xml
src/main/java/org/machinelearning4j/dronez/: AbstractDroneFlyer.java  DroneFlyerPolicyLearnerTestHarness.java  DroneFlyerTestHarness.java  WebCamObserver.java
src/main/java/org/machinelearning4j/dronez/commands/: AbstractCommandFactory.java  AbstractIndependentDimensionsCommandFactory.java  AbstractInnerOuterRegionPolicyCommandFactory.java  AbstractPolicyCommand.java  CommandFactory.java  DiscreteStateMdpInnerPolicyCommandFactoryImpl.java  DroneStateAction.java  DroneStateActionLinearRegressionFeaturesMapper.java  HoverCommand.java  LearnedContinuousInnerPolicyCommandFactoryImpl.java  LearnedDiscreteInnerPolicyCommandFactoryImpl.java  LearnedHybridDiscreteContinuousInnerPolicyCommandFactoryImpl.java  LearnedInnerPolicyCommandFactoryImpl.java  MinimiseTargetRelativePositionRewardFunction.java  NoOpCommand.java  NoOpCommandFactoryImpl.java  NoOpInnerPolicyCommandFactoryImpl.java  PolicyCommand.java  PositionVelocityValueFunctionLinearRegressionFeaturesMapper.java  Probabilities4D.java  SimpleInnerPolicyCommandFactoryImpl.java  SineWaveTrajectory.java  TargetTrajectoryCommand.java
src/main/java/org/machinelearning4j/dronez/domain/: Drone.java  DroneAction.java  DroneState.java  DroneStateWithRecentActions.java  ForwardBackAction.java  LeftRightAction.java  NumericAction.java  ODCDrone.java  PositionDeltaWithVelocity.java  PositionVelocity.java  PositionVelocityWithRecentActions.java  PositionVelocityWithRecentLeftRightActions.java  SpinAction.java  TargetRelativeDroneStateWithRecentActions.java  UpDownAction.java
src/main/java/org/machinelearning4j/dronez/mock/: LearnedMockDroneLeftRightModel.java  MockDrone.java  MockDroneDimensionModel.java  MockDroneModel.java  MockWebCamObserver.java
src/main/java/org/machinelearning4j/dronez/policy/: ActionExtractor.java  DeltaPositionVelocityModelAdapter.java  DistanceToTargetPositionPolicyStateMapper.java  DistanceToTargetPositionsPolicyStateMapper.java  DroneStateActionNeuralNetworkFeaturesMapper.java  ForwardBackActionExtractor.java  ForwardBackActionIndexMapper.java  HybridPolicy.java  IndependentDimensionsTargetTrajectoryPolicy.java  LeftRightActionExtractor.java  LeftRightActionIndexMapper.java  NoOpForwardBackPolicy.java  NoOpLeftRightPolicy.java  NoOpPolicy.java  NoOpSpinPolicy.java  NoOpUpDownPolicy.java  RelativePositionVelocityIndexMapper.java  SimpleForwardBackPolicy.java  SimpleLeftRightPolicy.java  SimpleUpDownPolicy.java  (+6 more)
(+14 files in other folders)
